[00:00.09] Oh thought I heard the old man say
[00:04.53] Leave her, Johnny, leave her
[00:08.05] Tomorrow ye will get your pay
[00:12.44] An' it's time for us to leave her
[00:28.94] 
[00:16.48] Leave her, Johnny, leave her
[00:20.23] Oh leave her, Johnny, leave her
[00:23.92] For the voyage is long an the winds don't blow
[00:28.34] An' its time for us to leave her
[00:44.34] 
[00:32.30] Oh the wind was foul an the sea ran high
[00:36.88] Leave her, Johnny, leave her
[00:40.17] She shipped it green an' none went by
[00:44.52] An' it's time for us to leave her
[01:01.02] 
[00:48.43] Leave her, Johnny, leave her
[00:52.22] Oh leave her, Johnny, leave her
[00:56.11] For the voyage is long an' the winds don't blow
[01:00.39] An' it's time for us to leave her
[01:16.89] 
[01:04.31] I hate to sail on this rotten tub
[01:08.53] Leave her, Johnny, leave her
[01:12.28] No grog allowed and rotten grub
[01:16.25] An' it's time for us to leave her
[01:32.75] 
[01:20.42] Leave her, Johnny, leave her
[01:24.32] Oh leave her, Johnny, leave her
[01:27.88] For the voyage is long an' the winds don't blow
[01:32.29] An' it's time for us to leave her
[01:48.79] 
[01:36.10] We swear by rote for want o' more
[01:40.53] Leave her, Johnny, leave her
[01:44.36] Oh now we're through so we'll go on shore
[01:48.56] An' it's time for us to leave her
[02:05.06] 
[01:52.39] Leave her, Johnny, leave her
[01:56.02] Oh leave her, Johnny, leave her
[02:00.18] For the voyage is long the winds don't blow
[02:04.28] An' it's time for us to leave her