[00:11.68] She's the kind to go find
[00:14.73] The best side of the worst kind, like you
[00:24.06] Yeah, we see it but she doesn't
[00:26.95] So don't think for one minute you got us fooled
[00:35.69] We all mind our own business
[00:39.93] Until hearts start to break
[00:43.16] The bad boy seems like a good idea 'til it's too late
[01:09.66] 
[00:49.77] No one's gonna judge you if it don't work out
[00:55.65] People think they're falling in and end up falling out
[01:01.66] But it seems like you're enjoying this, like you're doing it for fun
[01:07.80] If you don't love her, leave her
[01:11.58] Tell her that you're done
[01:14.73] Just don't make her look dumb for loving you
[01:36.73] 
[01:26.70] Yeah, she's holding that heart string
[01:29.87] That you won't cut, and it keeps her hanging on
[01:39.05] Yeah, ya keep the door wide open
[01:42.22] Then you leave her, always hoping you'll come home
[01:50.50] You don't have to listen
[01:55.15] You don't have to talk
[01:57.61] They're too polite to say it, but I'm not
[02:18.11] 
[02:04.37] No one's gonna judge you if it don't work out
[02:10.61] People think they're falling in and end up falling out
[02:16.36] But it seems like you're enjoying this, like you're doing it for fun
[02:23.28] If you don't love her, leave her
[02:26.69] Tell her that you're done
[02:30.07] Just don't make her look dumb for loving you
[02:52.07] 
[02:47.60] She's that kind to go find
[02:51.03] The best side of the worst kind, like you
[03:11.53] 
[03:01.01] No one's gonna judge you if it don't work out
[03:06.81] People think they're falling in and end up falling out
[03:12.98] But it seems like you're enjoying this, like you're doing it for fun
[03:19.10] If you don't love her, leave her
[03:22.35] Tell her that you're done
[03:25.95] Just don't make her look dumb for loving you
[03:38.05] Just don't make her look dumb for loving you