[00:18.68] It wouldn't hurt to give you more of my love
[00:26.51] The sun shines through into a wave of thought
[00:34.68] It said the one I wed
[00:36.39] Has got a thinking head on her
[00:42.96] Her will will shine from up above on us
[00:51.05] 'Cause everyday I build on precious her and I
[00:59.50] It wouldn't hurt to put in some work on this angel
[01:07.35] I'll fill her heart with a lot of love
[01:15.52] So the sun can shine a little brighter
[01:34.52] 
[01:23.29] On her and I
[01:27.16] On her and I
[01:31.02] On her and I
[01:34.93] On her and I
[01:40.93] 
[02:46.04] It wouldn't hurt to give you more of my love
[02:54.49] The sun shines through into a wave of thought
[03:01.85] It said the one I wed
[03:04.08] Has got a thinking head on her
[03:10.74] Her will will shine from up above on us
[03:19.24] 'Cause everyday I build on precious her and I
[03:26.10] It wouldn't hurt to put in some work on this angel
[03:35.70] I'll fill her heart with a lot of love
[03:43.15] So the sun can shine a little brighter
[04:02.15] 
[03:51.24] On her and I
[03:55.12] On her and I
[03:59.53] On her and I
[04:03.67] On her and I
[04:09.67] 
[06:03.95] It wouldn't hurt to give you more of my love
[06:11.95] The sun shines through into a wave of thought
[06:19.80] It said the one I wed
[06:22.16] Has got a thinking head on her
[06:28.11] Her will will shine from up above on us
[06:36.69] 'Cause everyday I build on precious her and I
[06:45.07] It wouldn't hurt to put in some work on this angel
[06:54.19] I'll fill her heart with a lot of love
[07:01.18] So the sun can shine a little brighter
[07:20.18] 
[07:08.82] On her and I
[07:13.23] On her and I
[07:17.77] On her and I
[07:21.36] On her and I