[00:18.28] It wouldn't hurt to give you more of my love
[00:25.37] The sun shines through into a wave of thought
[00:34.29] It said the one I wed
[00:36.11] Has got a thinking head on her
[00:42.20] Her will will shine from up above on us
[00:50.92] 'Cause everyday I build on precious her and I
[00:59.09] It wouldn't hurt to put in some work on this angel
[01:07.46] I'll fill her heart with a lot of love
[01:15.13] So the sun can shine a little brighter
[01:34.13] 
[01:22.43] On her and I
[01:26.85] On her and I
[01:30.90] On her and I
[01:35.01] On her and I
[01:41.01] 
[02:46.04] It wouldn't hurt to give you more of my love
[02:53.90] The sun shines through into a wave of thought
[03:01.94] It said the one I wed
[03:04.02] Has got a thinking head on her
[03:10.17] Her will will shine from up above on us
[03:18.91] 'Cause everyday I build on precious her and I
[03:27.63] It wouldn't hurt to put in some work on this angel
[03:35.42] I'll fill her heart with a lot of love
[03:43.23] So the sun can shine a little brighter
[04:02.23] 
[03:51.61] On her and I
[03:55.24] On her and I
[03:59.48] On her and I
[04:03.40] On her and I
[04:09.40] 
[06:03.78] It wouldn't hurt to give you more of my love
[06:11.68] The sun shines through into a wave of thought
[06:19.55] It said the one I wed
[06:21.74] Has got a thinking head on her
[06:28.39] Her will will shine from up above on us
[06:36.84] 'Cause everyday I build on precious her and I
[06:44.71] It wouldn't hurt to put in some work on this angel
[06:52.69] I'll fill her heart with a lot of love
[07:01.55] So the sun can shine a little brighter
[07:20.55] 
[07:08.92] On her and I
[07:13.32] On her and I
[07:17.44] On her and I
[07:21.48] On her and I