[00:07.52] Well my friend you ask me what to do
[00:18.14] If I were you, and feeling blue
[00:26.68] I know inside that you still care
[00:32.45] You want her here, but she's out there
[00:51.45] 
[00:39.73] Don't leave her lonely too long
[00:45.13] 'Cause she'll be gone, gone, gone
[00:53.28] Don't leave her lonely too long
[00:58.75] 'Cause she'll be gone, gone, gone
[01:15.25] 
[01:05.95] You still have time to change her mind
[01:12.37] She needs to know, the way you feel
[01:19.12] And there could be no better time
[01:24.01] You've got to show her your love is real
[01:44.01] 
[01:31.91] Don't leave her lonely too long
[01:37.54] 'Cause she'll be gone, gone, gone
[01:45.16] Don't leave her lonely too long
[01:50.62] 'Cause she'll be gone, gone, gone
[02:07.12] 
[01:57.82] --- Instrumental ---
[02:07.82] 
[02:25.73] There's strangers waiting in line
[02:29.81] To take your place and leave you behind
[02:38.07] And then too late you'll change your mind
[02:42.82] Your heart will break a million times
[03:01.32] 
[02:50.53] Don't leave her lonely too long
[02:56.73] 'Cause she'll be gone, gone, gone
[03:04.28] Don't leave her lonely too long
[03:09.75] 'Cause she'll be gone, gone, gone
[03:26.25] 
[03:16.99] She'll be gone, gone, gone...