[00:10.46] She always said if something ever
[00:13.24] Happened to me she would never
[00:15.56] Fall in love again
[00:17.91] Ho what a waste
[00:25.41] 
[00:21.26] We always said we'd go together
[00:23.38] But if I'm just half of her forever
[00:26.86] This goes out to whoever
[00:28.95] Takes my place
[00:35.95] 
[00:31.83] She don't give two cents about money
[00:34.84] Likes a little coffee in her honey
[00:37.50] Let her sleep late as she wants
[00:40.08] Home is her favorite restaurant
[00:42.94] Don't you dare come home if you're hammered
[00:45.99] Better watch your mouth and your grammar
[00:48.63] She loves babies, hates glitter
[00:51.38] You better shave 'fore you kiss her
[00:54.31] And if she ever misses me, please, don't let her
[01:18.31] 
[01:02.06] She's insecure about her legs, right
[01:04.75] Something wrong with her hair, right
[01:07.27] Just tell her she's crazy (crazy)
[01:10.02] Even though she won't believe you, nah
[01:29.02] 
[01:12.95] Best advice I can give you, brother
[01:15.53] Don't ever say she's acting just like her mother
[01:18.43] Even though she does sometimes
[01:20.74] It's gonna be our little secret
[01:36.24] 
[01:23.00] She don't give two cents about money
[01:26.50] Likes a little coffee in her honey
[01:29.21] Let her sleep late as she wants
[01:32.02] Home is her favorite restaurant
[01:34.93] Don't you dare come home if you're hammered
[01:37.69] Better watch your mouth and your grammar
[01:40.38] She loves babies, hates glitter
[01:43.27] You better shave before you kiss her
[01:46.25] And if she ever misses me, please, don't let her
[02:10.25] 
[01:52.40] Make her feel better
[01:53.93] Say something funny
[01:54.94] Say some' 'bout the weather
[01:56.36] Tell her wherever I am, I'm good
[01:59.39] And if she thinking she can love again
[02:01.88] She should understood
[02:12.38] 
[02:05.40] Orchids, that's her favorite flower
[02:07.69] Don't ever watch "The Office" without her
[02:10.36] After church (after church), she gonna talk (she gonna talk)
[02:13.14] Her favorite season is football
[02:28.64] 
[02:26.40] She don't give two cents about money
[02:29.39] Likes a little coffee in her honey
[02:32.13] Let her sleep late as she wants
[02:34.91] Home is her favorite restaurant
[02:37.66] Don't you dare come home if you're hammered
[02:40.59] Better watch your mouth and your grammar
[02:43.27] She loves babies, hates glitter
[02:45.99] You better shave before you kiss her
[02:48.94] And if she ever misses me
[02:52.80] Please, don't let her