[00:02.19] Well, I said, friend
[00:04.17] Don't take her, she's all I've got
[00:08.88] Please don't take her love away from me
[00:15.58] Now, I'm begging you, friend
[00:19.00] Don't take her, she's all I've got
[00:23.43] She's everything in life I'll ever need
[00:42.93] 
[00:29.87] She is life when I want to live
[00:38.16] She's everything to me in life that life can give
[00:45.96] She's my water when I need a drink
[00:52.81] And she's the first thought in my mind
[00:57.34] Each time I try to think
[01:09.34] 
[01:00.12] Let me tell you now, friend
[01:02.97] Don't take her, she's all I've got
[01:07.31] Please don't take her love away from me
[01:13.95] I'm begging you, friend
[01:17.68] Don't take her, she's all I've got
[01:22.13] She's everything in life I'll ever need
[01:41.63] 
[01:28.09] She's my fingers when I want to feel
[02:05.95] She's the only thing in life to me that's really real
[02:13.16] She is love, she's all the love I know
[02:20.61] She could kiss the ground in the wintertime
[02:26.18] And make a flower grow
[02:37.18] 
[02:31.48] Let me tell you now, friend
[02:34.99] Don't take her, she's all I've got
[02:38.82] Please don't take her love away from me
[02:45.50] I'm begging you, friend
[02:49.42] Don't take her, she's all I've got
[02:53.59] She's everything in life I'll ever need
[03:13.09] 
[02:59.96] Let me tell you now, friend
[03:04.02] Don't take her, she's all I've got
[03:08.13] Well, I said, friend
[03:11.45] Don't take her, she's all I've got
[03:15.30] I'm begging you, friend
[03:18.61] Don't take her, she's all I've got