[00:02.15] She's got a smile
[00:17.27] That makes your worst day feel like it's your birthday
[00:21.42] She's got a laugh
[00:23.10] Like confetti would change her name if she let me
[00:27.64] She's got a way
[00:32.05] Of changing the game
[00:34.15] The way that you play
[00:37.08] Is never the same
[00:45.58] 
[00:41.03] (She's the kind that makes you wanna)
[00:42.23] Ride around, windows down
[00:44.84] Yell with the radio
[00:46.80] (She's the kind that makes you wanna)
[00:48.58] Drop your plans, drop a grand
[00:51.07] Hell where the money goes
[00:53.32] She make you wanna fight for her
[00:55.84] She make you wanna die for her yeah
[00:58.33] She make you wanna fall
[01:01.31] Make you want it all
[01:02.99] Make you wanna call
[01:04.62] She make you wanna die for her
[01:19.62] 
[01:08.64] The way that she moves
[01:10.98] Is like a soft glow, flicker of a candle
[01:15.95] She turns my cool
[01:17.42] Into disaster, heart is pumping faster
[01:21.52] She's head to toe
[01:25.19] Body and throat
[01:30.19] So beautiful
[01:32.00] She don't even know
[01:41.50] 
[01:35.34] (She's the kind that makes you wanna)
[01:36.66] Ride around, windows down
[01:39.37] Yell with the radio
[01:41.50] (She's the kind that makes you wanna)
[01:42.83] Drop your plans, drop a grand
[01:45.69] Hell where the money goes
[01:47.79] She make you wanna fight for her
[01:50.26] She make you wanna die for her yeah
[01:53.34] She make you wanna fall
[01:55.84] Make you want it all
[01:57.35] Make you wanna call
[01:59.07] She make you wanna die for her
[02:14.07] 
[02:02.95] (Yeah yeah yeah yeah yeah)
[02:08.20] Yeah yeah yeah yeah
[02:17.70] 
[02:12.89] She'll make you wanna die for her
[02:15.94] (Yeah yeah yeah yeah yeah)
[02:21.16] Yeah yeah yeah yeah
[02:30.66] 
[02:25.50] For her I would walk a straight line
[02:29.98] Wear out the soles in my shoes
[02:32.89] For her I would run through the night just to kiss her one more time
[02:37.81] If she wanted me to
[02:47.31] 
[02:39.37] (She's the kind that makes you wanna)
[02:40.31] Ride around, windows down
[02:43.55] Yell with the radio
[02:45.34] (She's the kind that makes you wanna)
[02:47.06] Drop your plans, drop a grand
[02:49.97] Hell where the money goes
[02:51.08] She make you wanna fight for her
[02:54.14] She make you wanna die for her yeah
[02:58.78] She make you wanna fall
[02:59.87] Make you want it all
[03:01.29] Make you wanna call
[03:02.94] She make you wanna die for her
[03:17.94] 
[03:07.14] (Yeah yeah yeah yeah yeah)
[03:12.38] Yeah yeah yeah yeah
[03:16.36] She make you wanna die for her
[03:19.83] (Yeah yeah yeah yeah yeah)
[03:24.67] Yeah yeah yeah yeah