[00:15.67] Just a girl born in Dixie
[00:18.28] Washed in the blood
[00:19.78] And raised on the banks
[00:21.47] Of the Mississippi mud
[00:23.62] She always had a thing
[00:25.08] About fallin' in love with a bad boy
[00:31.05] Yeah, they could see it all comin'
[00:32.79] But her daddy never dreamed
[00:35.04] She'd grow up that fast
[00:36.91] You know what I mean
[00:38.91] The way a girl gets
[00:40.48] When she turns 17
[00:42.38] Kinda crazy
[00:46.53] She's a rebel child
[00:48.29] And a preacher's daughter
[00:50.23] She was baptized in dirty water
[00:54.10] Her mama cried the first time
[00:57.39] They caught her with me
[01:00.26] They knew they couldn't stop her
[01:02.73] She holds tight to me and the Bible
[01:05.79] On the back seat of my motorcycle
[01:09.37] Left her daddy standin' there
[01:11.81] Preachin' to the choir
[01:13.48] You see, God love her
[01:20.08] Oh me and God love her
[01:24.85] She kissed her mama goodbye
[01:26.51] Said I'll be sure 'n phone ya
[01:28.90] She called from a truck stop
[01:30.64] In Tucson Arizona
[01:32.63] With amazing grace
[01:34.59] We made California line
[01:40.13] And then my gypsy life
[01:42.03] Started takin' it's toll
[01:44.01] And the fast lane got empty
[01:46.10] And out of control
[01:48.11] And just like an angel
[01:50.21] She saved my soul from the devil
[01:55.57] Yeah she's a rebel child
[01:57.50] And a preacher's daughter
[01:59.29] She was baptized in dirty water
[02:03.23] Her mama cried the first time
[02:06.38] They caught her with me
[02:09.19] They knew they couldn't stop her
[02:11.74] She holds tight to me and the Bible
[02:14.75] On the back seat of my motorcycle
[02:18.52] Left her daddy standin' there
[02:20.91] Preachin' to the choir
[02:22.44] You see, God love her
[02:29.19] Oh me and God love her
[02:41.97] She holds tight to me and the Bible
[02:45.61] On the back seat of my motorcycle
[02:49.77] Left her daddy standin' there
[02:51.62] Preachin' to the choir
[02:53.10] You see, God love her
[02:59.83] Oh me and God love her
[03:04.83] God love her
[03:08.23] Me and God love her